[webservers]
web-1 ansible_host=158.160.34.223 fqdn=web-1.ru-central1.internal
web-2 ansible_host=158.160.43.115 fqdn=web-2.ru-central1.internal

[databases]
main ansible_host=89.169.149.244 fqdn=main.ru-central1.internal
replica ansible_host=158.160.51.211 fqdn=replica.ru-central1.internal

[storagevm]
storage ansible_host=158.160.118.41 fqdn=storage.ru-central1.internal
